\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Arbeit-blx,Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Riehl}
\abx@aux@cite{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\citation{nlab:single-sorted_definition_of_a_category}
\abx@aux@cite{nlab:single-sorted_definition_of_a_category}
\abx@aux@segm{0}{0}{nlab:single-sorted_definition_of_a_category}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}About the formalisation}{5}{section.2}}
\newlabel{two}{{2}{5}{About the formalisation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content introduction}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yoneda-Lemma}}{7}{figure.1}}
\newlabel{fig:Yoneda}{{1}{7}{Yoneda-Lemma}{figure.1}{}}
\citation{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\citation{nlab:single-sorted_definition_of_a_category}
\abx@aux@segm{0}{0}{nlab:single-sorted_definition_of_a_category}
\citation{MR1071176}
\abx@aux@cite{MR1071176}
\abx@aux@segm{0}{0}{MR1071176}
\citation{nlab:single-sorted_definition_of_a_category}
\abx@aux@segm{0}{0}{nlab:single-sorted_definition_of_a_category}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Documentation}{8}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Categories}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction of SET}{9}{subsubsection.2.2.2}}
\citation{nlab:fully_formal_etcs}
\abx@aux@cite{nlab:fully_formal_etcs}
\abx@aux@segm{0}{0}{nlab:fully_formal_etcs}
\citation{nlab:sear}
\abx@aux@cite{nlab:sear}
\abx@aux@segm{0}{0}{nlab:sear}
\citation{nlab:sear}
\abx@aux@segm{0}{0}{nlab:sear}
\citation{nlab:sear}
\abx@aux@segm{0}{0}{nlab:sear}
\citation{nlab:pure_set}
\abx@aux@cite{nlab:pure_set}
\abx@aux@segm{0}{0}{nlab:pure_set}
\newlabel{justified}{{2.2.2}{10}{Justification of SET}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Justification of SET}{11}{section*.2}}
\citation{nlab:single-sorted_definition_of_a_category}
\abx@aux@segm{0}{0}{nlab:single-sorted_definition_of_a_category}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bijections}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Functors}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Construction of the Hom Functor}{15}{subsubsection.2.2.5}}
\citation{MR1071176}
\abx@aux@segm{0}{0}{MR1071176}
\citation{nlab:single-sorted_definition_of_a_category}
\abx@aux@segm{0}{0}{nlab:single-sorted_definition_of_a_category}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Natural Transformations}{17}{subsubsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Yoneda-Lemma}{18}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of the bijection}{18}{section*.3}}
\citation{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Result}{19}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The possibility of inconsistency}{23}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation of the diagram parser}{24}{section.3}}
\newlabel{three}{{3}{24}{Documentation of the diagram parser}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram.hs}{25}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser}{26}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\lstinline |$\tmspace  +\thinmuskip {.1667em}$arP$\tmspace  +\thinmuskip {.1667em}$|}{27}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Paths}{29}{subsubsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Equality classes}{30}{subsubsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Output}{31}{subsubsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration into $\mathbbm  {N}$aproche}{32}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional changes on $\mathbbm  {N}$aproche}{33}{subsection.3.3}}
\newlabel{addchanges}{{3.3}{33}{Additional changes on \Naproche }{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas on further developments}{34}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence of the single-sorted and the two-sorted theory}{35}{appendix.A}}
\newlabel{appendix}{{A}{35}{Equivalence of the single-sorted and the two-sorted theory}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MR1071176}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:fully_formal_etcs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:pure_set}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:sear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:single-sorted_definition_of_a_category}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nyt/global//global/global}
