\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of SET}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijections}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functors}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the Hom Functor}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Natural Transformations}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yoneda}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction of the bijection}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Result}{9}{subsection.7.2}}
